<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ViewFlipper Third Layout" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unknown3" />

</LinearLayout>